workflows/models/model3/model-three-workflow-three.json (before)
{
  "nodes": 4,
  "1": {
    "data": [
      "What can you tell me about the myth the Headless Horseman?"
    ],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": 1,
    "inputIdentifiers": [
      -1
    ],
    "outputIdentifiers": [
      2
    ],
    "x": 144,
    "y": 403
  },
  "2": {
    "data": [],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": -1,
    "inputIdentifiers": [
      1
    ],
    "outputIdentifiers": [
      3
    ],
    "x": 352,
    "y": 202
  },
  "3": {
    "data": [],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": -1,
    "inputIdentifiers": [
      2
    ],
    "outputIdentifiers": [
      4
    ],
    "x": 589,
    "y": 412
  },
  "4": {
    "data": [],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": -1,
    "inputIdentifiers": [
      2
    ],
    "outputIdentifiers": [
      -1
    ],
    "x": 816,
    "y": 232
  },
  "zipFunctions": "C:\\Users\\Ethan\\Documents\\Katherine\\Katherine-Node-Interfacing-Tool\\KNIT\\workflows\\models\\model3\\zipFunctions",
  "socketQueue": [
    1,
    2,
    3,
    4,
    5,
    6
  ]
}

workflows/models/model3/model-three-workflow-three.json (after)
{
  "nodes": 4,
  "1": {
    "data": [],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": 1,
    "inputIdentifiers": [
      -1
    ],
    "outputIdentifiers": [
      2
    ],
    "x": 144,
    "y": 403
  },
  "2": {
    "data": [],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": -1,
    "inputIdentifiers": [
      1
    ],
    "outputIdentifiers": [
      3
    ],
    "x": 352,
    "y": 202
  },
  "3": {
    "data": [],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": -1,
    "inputIdentifiers": [
      2
    ],
    "outputIdentifiers": [
      4
    ],
    "x": 589,
    "y": 412
  },
  "4": {
    "data": [],
    "numinputs": 1,
    "numoutputs": 1,
    "requiresdata": -1,
    "inputIdentifiers": [
      2
    ],
    "outputIdentifiers": [
      -1
    ],
    "x": 816,
    "y": 232
  },
  "zipFunctions": "C:\\Users\\Ethan\\Documents\\Katherine\\Katherine-Node-Interfacing-Tool\\KNIT\\workflows\\models\\model3\\zipFunctions",
  "socketQueue": [
    1,
    2,
    3,
    4,
    5,
    6
  ]
}

workflows/models/model3/model-three-workflow-three.json (diff)
@@ -1,9 +1,7 @@
 {
   "nodes": 4,
   "1": {
-    "data": [
-      "What can you tell me about the myth the Headless Horseman?"
-    ],
+    "data": [],
     "numinputs": 1,
     "numoutputs": 1,
     "requiresdata": 1,
